{
  "name": "SpotifyRanch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-release": "cd android && ./gradlew app:assembleRelease",
    "gen-assets": "node ./src/ui/atoms/Asset/generate.js",
    "postinstall": "./fix-rn-spotify.sh"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.0",
    "@react-navigation/drawer": "^5.8.0",
    "@react-navigation/material-bottom-tabs": "^5.2.9",
    "@react-navigation/material-top-tabs": "^5.2.9",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@reduxjs/toolkit": "^1.3.6",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@types/node": "^14.0.5",
    "@types/react-native-snap-carousel": "^3.8.1",
    "@types/react-native-swiper": "^1.5.10",
    "@types/spotify-api": "^0.0.3",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system__should-forward-prop": "^5.1.1",
    "add": "^2.0.6",
    "axios": "^0.19.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "7.0.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-anchor-carousel": "^3.1.2",
    "react-native-fast-image": "^8.1.5",
    "react-native-flip-countdown-timer": "^0.0.3",
    "react-native-flip-timer": "^0.0.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-jitsi-meet": "^2.1.1",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^2.0.0",
    "react-native-screens": "^2.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-spotify-remote": "https://github.com/cjam/react-native-spotify-remote.git#d1a1f5f083a4cbab337eb9a1c8b8364500d7e89c",
    "react-native-tab-view": "^2.14.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation-fluid-transitions": "^0.3.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.10",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
