{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "./src/ui/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@screen/*": [
        "./src/screens/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@api": [
        "./src/api"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      // "@api/*": [
      //   "./src/api/*"
      // ],
      "@redux": [
        "./src/redux"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "@utils": [
        "./src/utils"
      ],
      "@utils/*": [
        "./src/redux/*"
      ]
    },
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
}